# Blue-Market

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluemarket/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bluemarket/allProducts/: AllProductsViewModel.kt  ShowAllProductsAdapter.kt  ShowAllProductsFragment.kt
app/src/main/java/com/example/bluemarket/allProducts/dataSource/: AllProductsDataSource.kt  RemoteAllProductsDataSource.kt
app/src/main/java/com/example/bluemarket/allProducts/repository/: AllProductsRepository.kt  AllProductsRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/bluemarket/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/cart/room/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/example/bluemarket/category/: CatAdapter.kt  CatFragment.kt  CatProductsListAdapter.kt  CatProductsListFragment.kt  CatViewModel.kt
app/src/main/java/com/example/bluemarket/category/dataSource/: CatDataSource.kt  RemoteCatDataSource.kt
app/src/main/java/com/example/bluemarket/category/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/home/: HomeFragment.kt  HomeProductsAdapter.kt  HomeViewModel.kt  ShowAllProductsAdapter.kt  ShowAllProductsFragment.kt
app/src/main/java/com/example/bluemarket/home/dataSource/: ProductDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/com/example/bluemarket/home/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/model/: Cart.kt  CartProduct.kt  Cat.kt  Product.kt  Token.kt  User.kt  UserAddress.kt  UserGeolocation.kt  UserName.kt
app/src/main/java/com/example/bluemarket/productDetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/bluemarket/productDetails/dataSource/: DetailsDataSource.kt  RemoteDetailsDataSource.kt
app/src/main/java/com/example/bluemarket/productDetails/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/retrofit/: ApiService.kt
app/src/main/java/com/example/bluemarket/user/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bluemarket/user/dataSource/: RemoteUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/bluemarket/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bluemarket/utils/: App.kt  Base.kt  ImageLoading.kt  ImageLoadingImpl.kt  NavigationExtensions.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_shopping_cart_24.xml  ic_outline_check_circle_24.xml  ic_round_close_24.xml  ic_wave.xml  shape_cart_payment_frame.xml  shape_cat_fragment.xml  shape_cat_item.xml  shape_circle_button.xml  shape_edt_search.xml  shape_image.xml  shape_image_circle.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_products_item.xml  cat_item.xml  fragment_all_products.xml  fragment_cart.xml  fragment_cat.xml  fragment_cat_products_list.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  product_home_first_item.xml  product_home_item.xml  progressbar.xml  show_all_products_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cart_bottom_nav.xml  cat_bottom_nav.xml  home_bottom_nav.xml  profile_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
