<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_bottom_nav"
    app:startDestination="@id/catFragment">

    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.bluemarket.category.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_catFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_catFragment_to_catProductsListFragment22"
            app:destination="@id/catProductsListFragment2" />
    </fragment>

    <fragment
        android:id="@+id/catProductsListFragment2"
        android:name="com.example.bluemarket.category.CatProductsListFragment"
        android:label="fragment_cat_products_list"
        tools:layout="@layout/fragment_cat_products_list" >
        <action
            android:id="@+id/action_catProductsListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.bluemarket.productDetails.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>